VITE_EMAIL_ACCESS_KEY = "ENTER THE EMAIL ACCESS KEY YOU OBTAIN FROM WEB3 FORMS WEBSITE"
VITE_SCRAPE_SPIDEY_KEY = "ENTER THE API KEY YOU OBTAIN AFTER CREATING A PROJECT IN SCRAPE SPIDEY WEBSITE"
VITE_QUERY_FORGE_API = "ENTER THE API KEY YOU OBTAIN AFTER CREATING A QNA IN QUERY FORGE WEBSITE"
VITE_GITHUB_TOKEN = "ENTER THE GITHUB TOKEN YOU CREATE IN GITHUB"
VITE_APP_ENV = "ENTER THE APP ENVIRONMENT"